# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49b318910003f59a86e3c827752ec8c0f72573205c89bd02ee1ac9416e793545429b07a79109ca50e334cb36287cd170c254a6118874ad8e0365009e0c8f628a

test:
  secret_key_base: f440c1785b1ffbcf10f5cdf824ad6c07dc26716501d12a385b2a61c45c014b9a75ab9a01c974250db8309dea620b3dd0acb6924a4891316ee0a1a6f17103b5aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
